Key findings within this notebook experiment:
1. The EstAssetsM, EstFTE, and EstTurnoverM are not good estimates because the values of companies in ScoresABC1C2DE are significantly very different.

In [48]:
import pandas as pd
pd.options.display.max_columns = None
pd.set_option('display.max_rows', 20)

In [49]:
companies_table = pd.read_parquet("feature-eng-data/companies_tablev2.parquet", engine='pyarrow')
companies_table.isna().sum()

CompanyNumber               0
RegAddress_PostCode     81611
CompanyCategory             0
CompanyStatus               0
CountryOfOrigin           103
                        ...
ScoreC1t               228115
ScoreC1f               228216
ScoreC2                     9
ScoreC1                228115
S1S2TesCO2eEst         207423
Length: 26, dtype: int64

In [50]:
scores_table = pd.read_excel("feature-eng-data/ScoresABC1C2DE.xlsx")
scores_table = scores_table.drop(columns=["NatSic", "NatSicDesc", "AuditID", "ScoreD", "ScoreE"])

In [ ]:
scores_table_in_company = companies_table[companies_table["CompanyNumber"].isin(scores_table["Company_Number"])]
scores_table_in_company.isna().sum()

In [59]:
scores_table_in_company["FTE"].head()

270   NaN
381   NaN
478   NaN
492   NaN
567   NaN
Name: FTE, dtype: float64

Now we are trying to fill in Assets, Turnover and FTE values with their estimation values from BaCoDaAll.

In [32]:
companies_table['AssetsM'] = companies_table['AssetsM'].fillna(companies_table['EstAssetsM'])
companies_table['TurnoverM'] = companies_table['TurnoverM'].fillna(companies_table['EstTurnoverM'])
companies_table['FTE'] = companies_table['FTE'].fillna(companies_table['EstFTE'])

In [ ]:
companies_table.isna().sum()

In [ ]:
scores_table_in_company = companies_table[companies_table["CompanyNumber"].isin(scores_table["Company_Number"])]
scores_table_in_company.isna().sum()

In [35]:
scores_table_in_company

,CompanyNumber,RegAddress_PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,SIC,AssetsM,EstAssetsM,TurnoverM,EstTurnoverM,FTE,EstFTE,CalculationType,IR_CO2ePerAssetsM,IR_CO2ePerTurnoverM,IR_CO2ePerFTE,DefraRatio,NormalisedIrCO2ePerAssetsM,NormalisedIrCO2ePerTurnoverM,NormalisedIrCO2ePerFTE,ScoreC1a,ScoreC1t,ScoreC1f,ScoreC2,ScoreC1,S1S2TesCO2eEst
270,00019457,M22 5TG,Public Limited Company,Active,United Kingdom,329,0.038998,0.038998,1.571170,1.571170,4.0,4.0,Actuals,0.060444,0.078988,0.015111,1.3750,88.414665,39.608,7.726939,10.0,10.0,9.0,9.0,9.0,4.752723
381,00024869,GL3 4AW,Public Limited Company,Active,United Kingdom,6512,0.073508,0.073508,1.357635,1.357635,4.0,4.0,Actuals,0.253968,0.954733,0.442748,0.0375,88.414665,39.608,7.726939,10.0,9.0,8.0,6.0,9.0,1.300129
478,00029559,TN15 7AE,Public Limited Company,Active,United Kingdom,701,0.149742,0.149742,8.971006,8.971006,2.0,2.0,Actuals,516.260563,755.762887,2.891494,0.3750,88.414665,39.608,7.726939,2.0,1.0,5.0,2.0,2.0,4.977054
492,00030226,LA9 6PZ,Public Limited Company,Active,United Kingdom,1712,0.320794,0.320794,16.076656,16.076656,10.0,10.0,Actuals,473.260870,373.200000,67.099315,6.6250,88.414665,39.608,7.726939,2.0,2.0,2.0,5.0,2.0,574.223656
567,00033774,EC4A 4AB,Public Limited Company,Active,United Kingdom,2059,0.170615,0.170615,13.853500,13.853500,4.0,4.0,Actuals,1866.017132,319.124586,1247.263132,3.8750,88.414665,39.608,7.726939,1.0,2.0,1.0,2.0,1.0,2426.440525
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5607978,SC367563,G2 5TS,Public Limited Company,Active,United Kingdom,8299,0.016182,0.016182,0.067786,0.067786,2.0,2.0,Actuals,5.116468,25.995413,2.518667,0.3750,88.414665,39.608,7.726939,8.0,5.0,5.0,6.0,6.0,1.148973
5623078,SC419949,PH18 5TW,Private Limited Company,Active,United Kingdom,64921,39.798566,0.000000,68.728740,68.728740,0.0,NaN,Actuals,20.503251,28.137931,0.000000,0.0375,88.414665,39.608,7.726939,7.0,5.0,NaN,2.0,6.0,132.280591
5629340,SC440783,AB12 4QB,Private Limited Company,Active,United Kingdom,1011,3.267717,17.117768,526.683574,17.698115,1293.0,NaN,Actuals,9889.035686,25.656627,9.606767,2.6250,88.414665,39.608,7.726939,1.0,5.0,3.0,5.0,3.0,760.275821
5681916,SC578050,AB10 1HA,Private Limited Company,Active,United Kingdom,46431,0.000000,0.000000,116.001369,NaN,0.0,NaN,Actuals,16.295030,1.242424,0.000000,1.2500,88.414665,39.608,7.726939,7.0,9.0,NaN,9.0,8.0,6554.077348
5690539,SC595124,AB15 4YL,Public Limited Company,Active,United Kingdom,061,0.021036,0.021036,0.037205,0.037205,1.0,1.0,Actuals,89.003713,482.842158,0.000000,0.1250,88.414665,39.608,7.726939,4.0,1.0,NaN,7.0,2.0,23.333116

In [38]:
# Scores table using estimation values of Assets, Turnover, FTE in BaCoDaAll 
scores_table_in_company[["AssetsM", "TurnoverM", "FTE"]].describe()

          AssetsM   TurnoverM           FTE
count  875.000000  832.000000    876.000000
mean     6.843324   27.035374    171.438927
std     32.250074   58.582392   1023.884904
min      0.000000    0.000186      0.000000
25%      0.021971    0.217040      2.000000
50%      0.149742    8.971006      2.000000
75%      2.393396   27.875084     51.250000
max    547.577617  595.633096  25407.000000

In [58]:
# scores_table fill in with estimation values
scores_table_in_company["FTE"].head()

270   NaN
381   NaN
478   NaN
492   NaN
567   NaN
Name: FTE, dtype: float64

In [54]:
companies_table_labeled_sic = companies_table[companies_table["SIC"].isin(scores_table["SIC"])]
companies_table_labeled_sic["SIC"].describe()

count     4099733
unique        264
top          8299
freq       233660
Name: SIC, dtype: object

In [55]:
scores_table["SIC"].describe()

count     880
unique    306
top       701
freq       58
Name: SIC, dtype: object

In [56]:
companies_table["SIC"]

0            682
1           4611
2            701
3            502
4          20301
           ...
5868832     6399
5868833      701
5868834     4719
5868835     None
5868836      502
Name: SIC, Length: 5868837, dtype: object

In [57]:
one_char_rows = companies_table[companies_table['SIC'].astype(str).str.len() == 1]
one_char_rows

,CompanyNumber,RegAddress_PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,SIC,AssetsM,EstAssetsM,TurnoverM,EstTurnoverM,FTE,EstFTE,CalculationType,IR_CO2ePerAssetsM,IR_CO2ePerTurnoverM,IR_CO2ePerFTE,DefraRatio,NormalisedIrCO2ePerAssetsM,NormalisedIrCO2ePerTurnoverM,NormalisedIrCO2ePerFTE,ScoreC1a,ScoreC1t,ScoreC1f,ScoreC2,ScoreC1,S1S2TesCO2eEst
553,00033021,E14 5GL,Private Limited Company,Liquidation,United Kingdom,C,NaN,NaN,NaN,NaN,NaN,NaN,Not Active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
595,00034810,LS1 4JP,Private Limited Company,Liquidation,United Kingdom,L,NaN,NaN,NaN,NaN,NaN,NaN,Not Active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
964,00050072,E14 5NR,Private Limited Company,Liquidation,United Kingdom,L,NaN,NaN,NaN,NaN,NaN,NaN,Not Active,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
977,00050656,PE12 9ED,Private Limited Company,Active,United Kingdom,C,NaN,NaN,NaN,NaN,NaN,NaN,Wiped,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
1045,00053338,B3 3HN,Private Limited Company,Liquidation,United Kingdom,L,NaN,NaN,NaN,NaN,NaN,NaN,Dormant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5817386,SC757087,EH22 2HT,Private Limited Company,Active,United Kingdom,S,NaN,0.013082,NaN,0.032629,NaN,2.0,EstSizeCalc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
5817935,SC757635,IV2 3RQ,Private Limited Company,Active,United Kingdom,S,NaN,0.013082,NaN,0.032629,NaN,2.0,EstSizeCalc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
5820853,SC760554,IV30 1EB,Private Limited Company,Active,United Kingdom,S,NaN,0.013082,NaN,0.032629,NaN,2.0,EstSizeCalc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
5823645,SC763346,KA1 2DT,Private Limited Company,Active,United Kingdom,S,NaN,0.013082,NaN,0.032629,NaN,2.0,EstSizeCalc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
5827159,SC766861,IV3 8DE,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,U,NaN,0.016280,NaN,0.021372,NaN,1.0,EstSizeCalc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN